:
admin:12345
admin:admin
admin:
admin:admin123
user:user
admin:123456
888888:888888
666666:666666
admin:qwerty123
admin:12345678
admin:1111
admin:asdf1234
admin:12345abc
admin:WFndsnvusEj6ZjV
admin:@Dpw1N1$Tr80R
admin:9890StopUAwar
1111:1111
admin:888888
admin:12345admin
admin:qwerty
admin:admin12345
admin:itUA9mayX
admin:1
admin:1234
admin:Uawar24032022cne
admin:zaq1@WSX1@
admin:Iwec83jd23
admin:admin1234
admin:Admin12345
admin:88888888
admin:Administrator
admin:ip123123
888888:
admin:PutinHuilo
admin:H@040404
admin:YryspoR919294!
admin:123123
admin:office
admin:Admin
888888:12345
admin:Password123
admin:00000
admin:Ab123456
admin:861853bofevo3902
admin:mustang1
admin:pass1@AaUxNYEs
admin:pass1@Q3ZCoMCx
admin:gorpark2020
admin:8ukcfnkn
admin:system
Admin:1111
admin:Admin090802
admin:!QAZ2wsx
admin:3DTVLG47LA691V
admin:123123Ss
administrator:
admin:bonus
admin:BOrUB58FH$IzZU*c
admin:123
admin:111111
admin:LizarD13
admin:Pomidorka77
admin:asdfg12345
admin:av033033
admin:F738dfihv
admin:qweasdzxc22
admin:123456789abc
admin:qwerty777
admin:adm
admin:ragnar792301
admin:mishash19810624
admin:Dizig0teka
admin:Kielbaska1234!
admin:01990199zero
admin:PassatB6
admin:pass1@q1nKQYj2
admin:Admin888888
admin:tr0Nic-1
admin:Qq123456
admin:ApPro12345
admin:sM1rn0vC4m
admin:Maybox8282
admin:1Qaz2Wsx
Admin:1234
admin:reolink
admin:123456789
admin:12345678q
admin:WtyO48Mkd2Xyz
admin:super01051972
admin:Rfvthf2022
admin:Zubelka3009
administrator:administrator
admin:007141Alex
admin:mb
admin:putinhuilo
admin:h12345678
admin:asd12345
admin:pass1@SkMGrxkt
admin1:password
admin:0000
admin:admin666
admin:Unreall3003
admin:xasan2002
admin:aa123456
admin:Qwsdxcvb2020
admin:qwerty05@@@
admin:1111aaaa
admin:putinhuylo1!
admin:maestro688801
admin:NpD1890615
admin:e24RV0cG
admin:Dagir12345
admin:17srX144
Admin:12345
admin:
admin:12345
1111:1111
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
administrator:
admin:0000
admin:00000
admin:111111
admin:123
admin:1234
admin:1234567
admin:12345678
admin:123456789
admin:12345678910
admin:666666
admin:6fJjMKYx
admin:888888
admin:9999
admin:Admin
admin:administrator
admin:Administrator
admin:camera
Admin:Admin
Admin:1234
888888:
888888:123456
888888:888888
888888:8888888
888888:00000000
888888:1111
666666:666666
root:camera
root:pass
Dinion:
root:admin
administrator:123456
administrator:00000000
administrator:1111
administrator:administrator
administrator:4321
administrator:1111111
administrator:123123
administrator:qwerty
administrator:administrator123
administratoristrator:
administrator:0000
administrator:00000
administrator:111111
administrator:123
administrator:1234
administrator:12345
administrator:1234567
administrator:12345678
administrator:123456789
administrator:12345678910
administrator:666666
administrator:6fJjMKYx
administrator:888888
administrator:9999
root:
service:service
root:root
admin:fliradmin
root:Admin
root:system
supervisor:supervisor
Recorder:admin
Recorder:1111
admin:meinsm
admin1:password
root:4321
root:ikwb
root:unknown
ubnt:ubnt
admin:wbox
Admin:123456
Root:Pass
admin:root
admin:jvc
admin1:admin
admin:wbox123
default:tluafed
default:
default:admin
default:password
default:321tluafed
user2:user2
user1:user1
user:user
user1:user
user2:user