admin:
admin:12345
1111:1111
user:user
admin:123456
admin:00000000
admin:1111
admin:admin
admin:4321
admin:1111111
admin:123123
admin:qwerty
admin:admin123
administrator:
admin:0000
admin:00000
admin:111111
admin:123
admin:1234
admin:1234567
admin:12345678
admin:123456789
admin:12345678910
admin:666666
admin:6fJjMKYx
admin:888888
admin:9999
admin:Admin
admin:administrator
admin:Administrator
admin:camera
Admin:Admin
Admin:1234
888888:
888888:123456
888888:888888
888888:8888888
888888:00000000
888888:1111
666666:666666
root:camera
root:pass
Dinion:
root:admin
administrator:123456
administrator:00000000
administrator:1111
administrator:administrator
administrator:4321
administrator:1111111
administrator:123123
administrator:qwerty
administrator:administrator123
administratoristrator:
administrator:0000
administrator:00000
administrator:111111
administrator:123
administrator:1234
administrator:12345
administrator:1234567
administrator:12345678
administrator:123456789
administrator:12345678910
administrator:666666
administrator:6fJjMKYx
administrator:888888
administrator:9999
root:
service:service
root:root
admin:fliradmin
root:Admin
root:system
supervisor:supervisor
Recorder:admin
Recorder:1111
admin:meinsm
admin1:password
root:4321
root:ikwb
root:unknown
ubnt:ubnt
admin:wbox
Admin:123456
Root:Pass
admin:root
admin:jvc
admin1:admin
admin:wbox123
default:tluafed
default:
default:admin
default:password
default:321tluafed
user2:user2
user1:user1
user:user
user1:user
user2:user