/
/1
/user=admin&password=&channel=1&stream=0.sdp
/h264/ch1/sub/av_stream
/1/h264major
/live.sdp
/Streaming/Channels/1
/ch01.264
/0/1:1/main
/axis-media/media.amp
/cam
/h264Preview_01_main
/live/main
/live/ch00_0
/ch1/main/av_stream
/stream1
/live/h264
/mpeg4/1/media.amp
/main
/Streaming/Channels/101/
/mode=real&idc=1&ids=1
/0/video1
/stream
/MediaInput/h264
/stream.sdp
/test
/video0
/1/stream1
/mjpg/video.mjpg
/live1.sdp
/channel1
/live/av0
/cam1
/MediaInput/mpeg4
/ch0_0.h264
/user=admin_password=R5XFY888_channel=1_stream=0.sdp
/VideoInput/1/h264/1
/11
/live_st1
/ipcam.sdp
/GetData.cgi
/rtsp_live0
/h264/ch7/sub/av_stream
/HD
/user=admin_password=
/h264/ch5/sub/av_stream
/demo1716
/mystream
/c444932cc7486a56b39c304ad381f6e0d6e9749c
/user=admin_password=1234_channel=1_stream=0.sdp
/h264/ch2/sub/av_stream
/2
/125
/RVi/1/1
/av0_0
/h264/ch6/sub/av_stream
/user=admin&password=&channel=2&stream=0.sdp
/h264/ch3/sub/av_stream
/h264/ch8/sub/av_stream
/media/video1
/live
/ch0
/ch0_unicast_firststream
/medias2
/h264/ch4/sub/av_stream
/tcp/av0_0
/h264_stream
/11
/cam1/onvif-h264
/cam1/onvif-h264-1
/video.h264
/Streaming/Channels/1
/live/av0
/cam/realmonitor
/Onvif/live/1/1
/live/ch0
/av0_0
/Streaming/Channels/101
/Streaming/Channels/2
/onvif/live/2
/onvif/live/1
/ONVIF/channel2
/0
/stream2
/12
/stream1
/onvif-stream1
/onvif-media/media.amp
/
/onvif-stream2
/onvif&event&video1
/onvif&event&video2
/cam[CHANNEL]/mjpeg
/streaming/video0
/rtsph2641080p
/user=admin_password=tlJwpbo6_channel=1_stream=1.sdp
/live1.sdp
/live2.sdp
/live.sdp
/ONVIF/MediaInput
/live1.264
/live0.264
/ch01.264
/media.amp
/live/main
/mobile
/video.pro1
/video.pro2
/live/stream1
/user=admin_password=tlJwpbo6_channel=1_stream=0.sdp
/live/ch00_0
/user=admin_password=6QNMIQGe_channel=1_stream=0.sdp
/h264
/cam[CHANNEL]/h264
/mpeg4
/user=admin_password=LSJsUR9f_channel=1_stream=1.sdp
/user=admin&password=nTBCS19C&channel=1&stream=0.sdp
/h264Preview_01_main
/primarystream
/ufirststream
/Video
/user=admin_password=bKDaxEgH_channel=1_stream=0.sdp
/user=admin_password=UO8XjMJE_channel=1_stream=0.sdp
/user=admin_password=49I95b0e_channel=1_stream=0.sdp
/user=admin_password=mRQjS4l8_channel=1_stream=0.sdp
/user=admin_password=3JVJrc12_channel=1_stream=0.sdp
/user=admin_password=3JVJrc12_channel=1_stream=1.sdp
/user=admin_password=Oz9XUN7i_channel=1_stream=1.sdp
/user=admin_password=Oz9XUN7i_channel=1_stream=0.sdp
/ch0_0.264
/onvif1
/ucast/11
/user=admin_password=1ayWjkxb_channel=1_stream=0.sdp
/user=admin_password=X3DE3vjW_channel=1_stream=0.sdp
/user=admin_password=0VJvdFK5_channel=1_stream=0.sdp
/user=admin_password=pzmhld1r_channel=1_stream=0.sdp
/user=admin_password=G0g2FGAp_channel=1_stream=0.sdp
/user=admin_password=ywo28LtW_channel=1_stream=0.sdp
/user=admin_password=vDyPMjzO_channel=1_stream=0.sdp
/user=admin_password=6UPg24pB_channel=1_stream=0.sdp
/user=admin_password=ZvsDFFvn_channel=1_stream=0.sdp
/user=admin_password=Vnd5Ess5_channel=1_stream=0.sdp
/user=admin_password=aYSwRmK1_channel=1_stream=0.sdp
/user=admin_password=zNOuSYNv_channel=1_stream=0.sdp
/user=admin_password=zaKpYgD3_channel=1_stream=0.sdp
/user=admin_password=kJHoadMq_channel=1_stream=0.sdp
/user=admin_password=pXYZybJz_channel=1_stream=0.sdp
/user=admin_password=rtE68qua_channel=1_stream=0.sdp
/user=admin_password=SsGtfyfy_channel=1_stream=0.sdp
/user=admin_password=I950KPva_channel=1_stream=0.sdp
/user=admin_password=nc5NxNEj_channel=1_stream=0.sdp
/user=admin_password=hzAK3MBE_channel=1_stream=0.sdp
/user=admin_password=pgqBi4bJ_channel=1_stream=0.sdp
/user=admin_password=xnOi26xV_channel=1_stream=0.sdp
/mpeg4cif
/channel=0;stream=1;user=system;pass=system;
/ucast/12
/user=admin_password=6V0Y4HLF_channel=1_stream=0.sdp
/H264
/av0_1
/tcp/av0_0
/udp/av0_0
/tcp/av0_1
/Onvif/Streaming/2
/user=admin_password=nTBCS19C_channel=1_stream=0.sdp
/ch0.h264
/h264.sdp
/h264.sdp1
/user=admin_password=cnjkDu6G_channel=1_stream=1.sdp
/1/stream1
/h264.sdp2
/h264.sdp4
/live/av1
/live_st1
/live_st2
/media/video1
/live/h264/HD1080P
/live/video/profile1
/live/h264_ulaw/VGA
/live/h264/SXGA
/live/video_audio/profile1
/live/h264_ulaw/HD720P
/videoMain
/profile2
/live/video_audio/profile2
/user=admin_password=U6Aan3LB_channel=1_stream=0.sdp
/user=admin_password=5uemOtop_channel=1_stream=0.sdp
/user=admin_password=6fJjMKYx_channel=1_stream=0.sdp
/user=admin_password=Y5eIMz3C_channel=1_stream=0.sdp
/user=admin_password=kj3TqCWv_channel=1_stream=0.sdp
/video.mp4
/0/888888:888888/main
/1.3gp
/2.3gp
/user=admin_password=6uTaGiGN_channel=1_stream=0.sdp
/rtsp_tunnel
/ch1-s1
/rtsp_live1
/user=admin&password=tlJwpbo6&channel=1&stream=0.sdp
/ONVIF/channel1
/stream/profile2=r
/stream/profile1=r
/stream/profile0=r
/gnz_media/main
/gnz_media/second
/user=admin_password=m6OHh4fp_channel=1_stream=0.sdp
/AVStream1_1
/v2
/ROH/channel/11
/user=admin&password=zrkXveRr&channel=1&stream=0.sdp
/live/0/MAIN
/live_mpeg4_1.sdp
/user=admin_password=bE2TMQyn_channel=1_stream=0.sdp
/user=admin_password=bbGolLFC_channel=1_stream=0.sdp
/StreamingSetting
/rtsp_live0
/1
/[CHANNEL]
/live/ch2
/user=admin_password=6y5vryG2_channel=1_stream=0.sdp
/ch01_sub.264
/user=admin_password=8bZ0Z76g_channel=1_stream=0.sdp
/realmonitor
/streaming/video1
/rtsp/unicast/DefaultProfile-02
/rtsp/unicast/DefaultProfile-01
/user=admin_password=2xsH8XwC_channel=1_stream=0.sdp
/user=admin_password=wcPNY294_channel=1_stream=0.sdp
/user=admin_password=bHW0TSyA_channel=1_stream=0.sdp
/live/0/onvif.sdp
/cam0_0
/Streaming/channels/902
/live/ch1
/user=admin_password=fiLdDgpk_channel=1_stream=0.sdp
/user=admin_password=TAysS4ai_channel=1_stream=0.sdp
/0/av0
/user=admin_password=bPbyYe3S_channel=1_stream=0.sdp
/ch2
/ch0
/snl/live/1/1
/channel1
/mjpeg
/onvif/stream1
/live3.sdp
/onvif/media
/OVProfile00
/OVProfile01
/live4.sdp
/OVProfile02
/PSIA/Streaming/channels/0
/stream
/PSIA/Streaming/channels/2
/Streaming/Unicast/channels/401
/mpeg/media.amp
/user=admin_password=fmP8mqj1_channel=1_stream=0.sdp
/profile1
/PSIA/Streaming/channels/h264
/user=admin_password=jXxbVxNB_channel=1_stream=0.sdp
/live_h264.sdp
/user=admin_password=uUpAEcl7_channel=1_stream=0.sdp
/user=admin_password=BvWV3bYk_channel=1_stream=0.sdp
/user=admin_password=phffTFE8_channel=1_stream=0.sdp
/user=admin_password=DTsbD3QC_channel=1_stream=0.sdp
/user=admin_password=t54NyleR_channel=1_stream=0.sdp
/user=admin_password=npz7PAyv_channel=1_stream=1.sdp
/user=admin_password=npz7PAyv_channel=1_stream=0.sdp
/user=admin_password=2GS7u3ot_channel=1_stream=0.sdp
/user=admin_password=goLZJEp6_channel=1_stream=0.sdp
/Streaming/channels/702
/Streaming/Unicast/channels/1301
/Streaming/channels/201
/Streaming/channels/101
/Streaming/channels/301
/Streaming/channels/401
/Streaming/channels/501
/Streaming/channels/601
/Streaming/Unicast/channels/101
/Streaming/Unicast/channels/201
/Streaming/Unicast/channels/301
/Streaming/channels/502
/Streaming/channels/802
/Streaming/Unicast/channels/801
/user=admin_password=VNQxOPxO_channel=1_stream=0.sdp
/user=admin_password=o4Xka7Dn_channel=1_stream=0.sdp
/user=admin_password=ZtyDchCa_channel=1_stream=0.sdp
/rtsp/profile1
/ch1/stream0
/live/ch01_0
/user=admin_password=L5TYVkrG_channel=1_stream=0.sdp
/user=admin_password=d2gNs1nj_channel=1_stream=0.sdp
/user=admin_password=mke768HX_channel=1_stream=0.sdp
/user=admin_password=9yBpHzca_channel=1_stream=0.sdp
/user=admin_password=ZPLng4UI_channel=1_stream=0.sdp
/user=admin_password=G2a2X3vK_channel=1_stream=0.sdp
/user=admin_password=5NCoBNwZ_channel=1_stream=1.sdp
/user=admin_password=5NCoBNwZ_channel=1_stream=0.sdp
/user=admin_password=pDaAADqY_channel=1_stream=0.sdp
/user=admin_password=ajPLQrRm_channel=1_stream=0.sdp
/user=admin_password=rbsB1kJ7_channel=1_stream=0.sdp
/user=admin_password=oVP2vpqR_channel=1_stream=0.sdp
/user=admin_password=jDd3V0dn_channel=1_stream=0.sdp
/user=admin_password=jiCT5JEZ_channel=1_stream=0.sdp
/user=admin_password=Hrn5QZaJ_channel=1_stream=0.sdp
/user=admin_password=E7Ehkrb0_channel=1_stream=0.sdp
/user=admin_password=inRaumCC_channel=1_stream=0.sdp
/user=admin_password=cvfb9dci_channel=1_stream=0.sdp
/user=admin_password=ygzcCFFU_channel=1_stream=0.sdp
/user=admin_password=aliAvteD_channel=1_stream=0.sdp
/user=admin_password=aliAvteD_channel=1_stream=1.sdp
/user=admin_password=jt9JQZ8v_channel=1_stream=0.sdp
/user=admin_password=DnbpG394_channel=1_stream=0.sdp
/user=admin_password=WL1VRKvg_channel=1_stream=0.sdp
/user=admin_password=5ceMvPXp_channel=1_stream=0.sdp
/user=admin_password=JoQgrbEv_channel=1_stream=0.sdp
/user=admin_password=jkkYT53j_channel=1_stream=1.sdp
/user=admin_password=jkkYT53j_channel=1_stream=0.sdp
/user=admin_password=oAQXT50u_channel=1_stream=0.sdp
/user=admin_password=97UqPu49_channel=1_stream=0.sdp
/user=admin_password=pKG2mfk1_channel=1_stream=0.sdp
/user=admin_password=K9sJamhs_channel=1_stream=0.sdp
/user=admin_password=Lvn0o357_channel=1_stream=0.sdp
/user=admin_password=Xk2a5d1x_channel=1_stream=0.sdp
/user=admin_password=aMxSOVsa_channel=1_stream=0.sdp
/user=admin_password=p5gBE3uS_channel=1_stream=0.sdp
/user=admin_password=s93F65TZ_channel=1_stream=0.sdp
/user=admin_password=H7XURN8K_channel=1_stream=0.sdp
/user=admin_password=LnyQ8HEo_channel=1_stream=1.sdp
/user=admin_password=AVGxdGtL_channel=1_stream=0.sdp
/user=admin_password=xKfapaqH_channel=1_stream=0.sdp
/user=admin_password=3FSU0KW8_channel=1_stream=0.sdp
/user=admin_password=3FSU0KW8_channel=1_stream=1.sdp
/user=admin_password=q4zsBU4P_channel=1_stream=0.sdp
/user=admin_password=917yO61X_channel=1_stream=0.sdp
/user=admin_password=9wfWKfen_channel=1_stream=0.sdp
/user=admin_password=GZOyIQyi_channel=1_stream=1.sdp
/user=admin_password=PL0AlFK2_channel=1_stream=0.sdp
/user=admin_password=aXgxfIgn_channel=1_stream=0.sdp
/user=admin_password=YCNX7KM2_channel=1_stream=0.sdp
/user=admin_password=eWYxr3sM_channel=1_stream=0.sdp
/user=admin_password=9EuYOpGw_channel=1_stream=0.sdp
/user=admin_password=mvlKNMu3_channel=1_stream=0.sdp
/user=admin_password=Kb9fLX2k_channel=1_stream=0.sdp
/user=admin_password=xM06zrgb_channel=1_stream=0.sdp
/user=admin_password=sy6bC4oQ_channel=1_stream=0.sdp
/user=admin_password=AoOKHSkb_channel=1_stream=0.sdp
/user=admin_password=uZU6B4iS_channel=1_stream=0.sdp
/user=admin_password=Iov34rOK_channel=1_stream=1.sdp
/user=admin_password=lCTSFalF_channel=1_stream=0.sdp
/user=admin_password=bGr3901x_channel=1_stream=0.sdp
/user=admin_password=updr4IOj_channel=1_stream=1.sdp
/user=admin_password=H66X8cLB_channel=1_stream=0.sdp
/user=admin_password=37vh15ns_channel=1_stream=0.sdp
/user=admin_password=RJmARUve_channel=1_stream=0.sdp
/user=admin_password=apWrl1sk_channel=1_stream=0.sdp
/user=admin_password=Xggj8nJw_channel=1_stream=0.sdp
/user=admin_password=mCe0p05h_channel=1_stream=0.sdp
/user=admin_password=SRLXGZGI_channel=1_stream=0.sdp
/user=admin_password=RSmrfd6C_channel=1_stream=0.sdp
/user=admin_password=v0lOCXTP_channel=1_stream=0.sdp
/user=admin_password=bTKjrVVd_channel=1_stream=0.sdp
/user=admin_password=YwKv9t14_channel=1_stream=0.sdp
/user=admin_password=H66X8cLB_channel=1_stream=1.sdp
/user=admin_password=jO1KwUIv_channel=1_stream=0.sdp
/user=admin_password=PqQVCZAk_channel=1_stream=0.sdp
/user=admin_password=kCkDpK9C_channel=1_stream=0.sdp
/user=admin_password=5gkYl5fr_channel=1_stream=0.sdp
/rtpvideoch12.sdp
/cgi-bin/rtspStreamOvf/1
/cgi-bin/rtspStreamOvf/0
/cgi-bin/rtspStream/0
/video.sdp
/CH002.sdp
/s1
/1/h264major
/onvif2
/ONVIF/channel3
/videoSub
/Streaming/channels/302
/Streaming/channels/402
/Streaming/channels/602
/Streaming/channels/102
/h264main
/streaming/mjpeg
/CH001.sdp
/user=admin_password=DivDbUd2_channel=1_stream=0.sdp
/live_h264_1.sdp
/user=admin&password=tlJwpbo6&channel=1&stream=1.sdp
/2
/3
/4
/5
/user=admin_password=RDPzAozd_channel=1_stream=0.sdp
/ch00/0
/user=admin_password=7NuPmaf5_channel=1_stream=0.sdp
/user=admin_password=3iNPnVCF_channel=1_stream=0.sdp
/user=admin_password=Cv006OgF_channel=1_stream=0.sdp
/user=admin_password=firy6S1f_channel=1_stream=0.sdp
/user=admin_password=IgenCqR9_channel=1_stream=0.sdp
/user=admin_password=nRopifcy_channel=1_stream=0.sdp
/user=admin_password=QuQ34dJE_channel=1_stream=0.sdp
/user=admin_password=1tmCHQEi_channel=1_stream=0.sdp
/user=admin_password=BxKF8Zu2_channel=1_stream=0.sdp
/user=admin_password=9fj4ZVJb_channel=1_stream=0.sdp
/user=admin_password=xqrlkNym_channel=1_stream=0.sdp
/user=admin_password=skj6tVN2_channel=1_stream=0.sdp
/user=admin_password=OoPO4gBw_channel=1_stream=0.sdp
/user=admin_password=gpiw393y_channel=1_stream=0.sdp
/user=admin_password=5MxLFy45_channel=1_stream=0.sdp
/user=admin_password=7d7bv1uO_channel=1_stream=0.sdp
/user=admin_password=Yw1jCzO8_channel=1_stream=0.sdp
/user=admin_password=wOEqAAvf_channel=1_stream=0.sdp
/user=admin&password=6QNMIQGe&channel=1&stream=0.sdp
/user=admin&password=9kwf1kHJ&channel=1&stream=0.sdp
/user=admin_password=Y2ndyUuB_channel=1_stream=0.sdp
/user=admin_password=yMJLPSR0_channel=1_stream=1.sdp
/user=admin&password=rmQlkhqc&channel=1&stream=0.sdp
/user=admin_password=zZNUZF9o_channel=1_stream=0.sdp
/live/ch00_1
/user=admin_password=RjQn8I1O_channel=1_stream=0.sdp
/user=admin_password=EZDadSI1_channel=1_stream=0.sdp
/user=admin_password=EZDadSI1_channel=1_stream=1.sdp
/user=admin_password=mF95aD4o_channel=1_stream=0.sdp
/user=admin_password=QgSQHVK0_channel=1_stream=0.sdp
/user=admin&password=bYD12EwQ&channel=1&stream=0.sdp
/user=admin_password=t4wznUd8_channel=1_stream=0.sdp
/user=admin_password=KcZNaDiq_channel=1_stream=0.sdp
/user=admin_password=3iNPnVCF_channel=1_stream=1.sdp
/user=admin_password=R6WyFUg5_channel=1_stream=0.sdp
/user=admin_password=ngdu98Du_channel=1_stream=0.sdp
/user=admin_password=KByhL1V7_channel=1_stream=0.sdp
/user=admin_password=6V0Y4HLF_channel=1_stream=1.sdp
/user=admin_password=qIkW4cZP_channel=1_stream=0.sdp
/user=admin_password=8uutGsM6_channel=1_stream=0.sdp
/snl/live/1/2
/user=admin_password=YOQ38ry7_channel=1_stream=0.sdp
/h264&basic_auth=YWRtaW46MTIzNA==
/cam1/h264
/mjpeg_stream
/Streaming/Unicast/channels/102
/Streaming/Channels/102
/Streaming/Channels/103
/Streaming/Channels/401
/Streaming/Channels/501
/Streaming/Channels/301
/user=admin_password=jgjJkIr0_channel=1_stream=0.sdp
/user=admin_password=jWJ42w5x_channel=1_stream=0.sdp
/user=admin_password=NqFVIcK5_channel=1_stream=0.sdp
/media
/user=admin_password=7sQICnsr_channel=1_stream=0.sdp
/rtsp/record.sdp
/rtsp/mjpeg.sdp
/user=admin_password=i8fT8Xff_channel=1_stream=0.sdp
/user=admin_password=PrRI5Yxv_channel=1_stream=0.sdp
/RtspTranslator.25
/1/mjpeg
/video1enc1
/user=admin_password=DWfHWbin_channel=1_stream=0.sdp
/user=admin_password=ZlNKhPmN_channel=1_stream=0.sdp
/user=admin_password=w6pWZwJz_channel=1_stream=0.sdp
/user=admin_password=ecuMeEKh_channel=1_stream=0.sdp
/videoinput_1:0/h264_1/onvif.stm
/ch0_1.264
/ch1_s1
/MainStream
/SubStream
/1.video
/id=0
/h264Preview_01_sub
/stream.sdp1
/1.ch
/0.ch
/video1
/rtsph264vga
/profile/profile01
/rtsp/onvif
/rtsp/stream1
/rtsp/now.mp4
/rtsp/now.jpg
/Streaming/channels/701
/Streaming/channels/901
/video0.sdp
/live/second
/ONVIF/Streaming/channels/0_a/unicast
/user=admin_password=ysQi7BoT_channel=1_stream=0.sdp
/user=admin_password=D1ppAle1_channel=1_stream=1.sdp
/user=admin_password=ALny5T6n_channel=1_stream=0.sdp
/user=admin_password=3DWewWT8_channel=1_stream=1.sdp
/user=admin_password=9RIuWsCE_channel=1_stream=0.sdp
/user=admin_password=6Kc1TcES_channel=1_stream=0.sdp
/user=admin_password=N9kl8P8f_channel=1_stream=0.sdp
/user=admin_password=5LuOvIBF_channel=1_stream=1.sdp
/user=admin_password=XXy7Ar9a_channel=1_stream=0.sdp
/user=admin_password=4RiynpAE_channel=1_stream=1.sdp
/user=admin_password=jQzITpGC_channel=1_stream=0.sdp
/user=admin_password=9D5i9uKa_channel=1_stream=0.sdp
/livestream
/mjpeg_vga.sdp
/H264/sub
/H264/ch1/sub
/user=admin_password=ST2TOrkp_channel=1_stream=0.sdp
/user=admin_password=KlAFSMGu_channel=1_stream=0.sdp
/user=admin_password=xLXwfa2M_channel=1_stream=0.sdp
/user=admin_password=09XWqxRO_channel=1_stream=0.sdp
/user=admin_password=V0SBxyFA_channel=1_stream=0.sdp
/user=admin_password=JrIUIsvQ_channel=1_stream=0.sdp
/stream0
/user=admin_password=b6VUw19k_channel=1_stream=0.sdp
/video.mjpg
/Master-0
/Slave-0
/rtsph264480p
/rtsph2641024p
/rtsph264720p
/live/h264/VGA
/v1
/user=[USERNAME]&password=[PASSWORD]&channel=1&stream=1.sdp
/video1.sdp
/ONVIF_1_a_unicast
/ONVIF_1_unicast
/rtsph264
/user=admin_password=Ar5Ot34a_channel=1_stream=0.sdp
/Primary
/user=admin_password=oM20GpeF_channel=1_stream=0.sdp
/user=admin_password=oM20GpeF_channel=1_stream=1.sdp
/main
/sub
/ch0.liv
/user=admin_password=WPn0PZSY_channel=1_stream=0.sdp
/user=admin_password=jkVdojUA_channel=1_stream=0.sdp
/channel=0;stream=0;user=system;pass=system;
/live
/stream0/Channel=0;Profile=0
/0/av1
/user=admin_password=l5o5gWYt_channel=1_stream=0.sdp
/media/video3
/user=admin_password=BaH3MhZg_channel=1_stream=0.sdp
/user=admin_password=B4o215P7_channel=1_stream=0.sdp
/user=admin_password=Vh23jFhH_channel=1_stream=0.sdp
/user=admin_password=6g2Xojz9_channel=1_stream=0.sdp
/user=admin_password=LnwLOD35_channel=1_stream=0.sdp
/user=admin_password=lGlDHqHv_channel=1_stream=0.sdp
/stream/0:1
/user=admin_password=Amx1V9wW_channel=1_stream=0.sdp
/user=admin_password=Amx1V9wW_channel=1_stream=1.sdp
/user=admin_password=KqAuRKsh_channel=1_stream=0.sdp
/user=admin_password=CW0yqOvp_channel=1_stream=0.sdp
/user=admin_password=Df7HGWO9_channel=1_stream=0.sdp
/user=admin_password=zjD1bdPb_channel=1_stream=0.sdp
/user=admin_password=5BWV0BYw_channel=1_stream=1.sdp
/Streaming/Channels/3
/encoder1
/user=admin_password=hi1FGS1g_channel=1_stream=0.sdp
/stander/livestream/0/0
/stander/livestream/0/1
/user=admin_password=QQ9sbKBy_channel=1_stream=0.sdp
/user=admin_password=UdhG2iGn_channel=1_stream=0.sdp
/g711v1
/ch00/1
/0/video0
/onvif/profile1/media.smp
/profile[CHANNEL]/media.smp
/MJPEG/media.smp
/H264/media.smp
/profile1/media.smp
/mpeg4unicast
/MainStream/media.smp
/onvif/profile5/media.smp
/onvif/profile4/media.smp
/h264unicast
/mjpegunicast
/MPEG4/media.smp
/onvif/profile2/media.smp
/rtsp_live2
/user=admin_password=s3z8zLjp_channel=1_stream=0.sdp
/0/admin:db2x.x1UW/main
/user=admin_password=gKL5O1JV_channel=1_stream=0.sdp
/mpeg4main
/user=admin_password=vUMWzvnk_channel=1_stream=0.sdp
/live/stream3
/livestream/trackID=1
/ProfileToken_1_4
/user=admin_password=a16PLMkt_channel=1_stream=0.sdp
/media/video2
/user=admin_password=8Zf2yPmi_channel=1_stream=0.sdp
/profile
/user=admin_password=hxWPhXaB_channel=1_stream=0.sdp
/user=admin_password=5IZA9u7u_channel=1_stream=0.sdp
/user=admin_password=fnLzNd8l_channel=1_stream=0.sdp
/user=admin_password=LMZsdd5A_channel=1_stream=0.sdp
/user=admin_password=5Nnb2Ao0_channel=1_stream=0.sdp
/user=admin_password=wbnQ0SX5_channel=1_stream=0.sdp
/user=admin_password=rlEjb61N_channel=1_stream=0.sdp
/user=admin_password=pfCUI11x_channel=1_stream=0.sdp
/user=admin_password=tGBeMCel_channel=1_stream=0.sdp
/0/video1
/user=admin_password=ZKpqYvtt_channel=1_stream=0.sdp
/user=admin_password=S2fGqNFs_channel=1_stream=0.sdp
/user=admin_password=UqsecOdl_channel=1_stream=0.sdp
/user=admin_password=UqsecOdl_channel=1_stream=1.sdp
/user=admin_password=Ui7bxyLv_channel=1_stream=0.sdp
/user=admin_password=OKTJl5Hs_channel=1_stream=0.sdp
/user=admin_password=xFsuBepL_channel=1_stream=0.sdp
/video.pro3
/h264_vga.sdp
/unicast/c1/s1/live
/user=admin_password=6qAry1RO_channel=1_stream=0.sdp
/stremming1
/v01
/user=admin_password=pncuLxmt_channel=1_stream=1.sdp
/user=admin_password=SM3GLfvG_channel=1_stream=0.sdp
/user=admin_password=tlJwpbo6_channel=1_stream=1
/1/stream1/Profile1
/h264&basic_auth=YWRtaW46U2tyYWJ5MjkyNSE=
/mjpeg&basic_auth=YWRtaW46U0lTdGVjMjAwNQ==
/0/888888:888888/sub
/user=admin_password=ZQVWXnGa_channel=1_stream=0.sdp
/user=admin_password=RupUZdXG_channel=1_stream=0.sdp
/user=admin_password=dcqNSqnO_channel=1_stream=0.sdp
/live/0/h264.sdp
/live_mpeg4.sdp
/000100
/udp/av0_1
