/0
/0/1:1/main
/0/usrnm:pwd/main
/0/admin:/main
/0/admin:1234/main
/0/video1
/cam1/onvif-h264
/1
/1.AMP
/1/h264major
/1/stream1
/1080p
/11
/12
/125
/1440p
/480p
/4K
/666
/720p
/AVStream1_1
/CAM_ID.password.mp2
/CH001.sdp
/GetData.cgi
/HD
/HighResolutionVideo
/LowResolutionVideo
/MediaInput/h264
/MediaInput/mpeg4
/ONVIF/MediaInput
/ONVIF/MediaInput?profile=4_def_profile6
/StdCh1
/Streaming/Channels/1
/Streaming/Channels/101/
/Streaming/Unicast/channels/10
/Streaming/Unicast/channels/101
/images/webcam.jpg?motion
/StreamingSetting?version=1.0&action=getRTSPStream&ChannelID=1&ChannelName=Channel1
/VideoInput/1/h264/1
/VideoInput/1/mpeg4/1
/access_code
/access_name_for_stream_1_to_5
/api/mjpegvideo.cgi
/av0_0
/av2
/avc
/avn=2
/axis-media/media.amp
/axis-media/media.amp?camera=1
/axis-media/media.amp?videocodec=h264
/cam
/cam/realmonitor
/cam/realmonitor?channel=0&subtype=0
/cam/realmonitor?channel=0&subtype=1
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=1&subtype=1&unicast=true&proto=Onvif
/cam0
/cam0_0
/cam0_1
/cam1
/cam1/h264
/cam1/h264/multicast
/cam1/mjpeg
/cam1/mpeg4
/cam1/mpeg4?user='username'&pwd='password'
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user=admin_password=1234_channel=1_stream=0.sdp?real_stream
/camera.stm
/ch0
/ch00/0
/ch001.sdp
/ch01/0
/ch01/1
/ch01.264
/ch01.264?
/ch01.264?ptype=tcp
/ch0_0.h264
/ch0_unicast_firststream
/ch0_unicast_secondstream
/ch1-s1
/ch1/0
/ch1_0
/ch2/0
/ch2_0
/ch3/0
/ch3_0
/ch4/0
/ch4_0
/channel1
/gnz_media/main
/h264
/h264.sdp
/h264/ch1/sub/av_stream
/h264/media.amp
/h264Preview_01_main
/h264Preview_01_sub
/h264_stream
/h264_vga.sdp
/image.mpg
/img/media.sav
/img/media.sav?channel=1
/img/video.asf
/img/video.sav
/ioImage/1
/filename.mp4
//media.smp
/ipcam.sdp
/ipcam_h264.sdp
/ipcam_mjpeg.sdp
/live
/live.sdp
/live/av0
/live/ch0
/live/ch00_0
/live/ch01_0
/live/h264
/live/main
/live/main0
/live/mpeg4
/live1.sdp
/live2.sdp
/live3.sdp
/live_mpeg4.sdp
/live_st1
/livestream
/livestream/
/main
/media
/media.amp
/media.amp?streamprofile=Profile1
/media/media.amp
/media/video1
/medias2
/mjpeg/media.smp
/mp4
/mpeg/media.amp
/mpeg4
/mpeg4/1/media.amp
/mpeg4/media.amp
/mpeg4/media.smp
/vod/sample.mp4
/mpeg4unicast
/mpg4/rtsp.amp
/multicaststream
/axis-media/media.amp?videocodec=jpeg
/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
/h264.sdp?res=full&doublescan=0&fps=0&bitrate=2000&ssn=
/StreamingSetting?version=1.0&action=getRTSPStream&sessionID=session_id&ChannelID=1&ChannelName=Channel1
/now.mp4
/nph-h264.cgi
/profile1=r
/nphMpeg4/g726-640x
/nphMpeg4/g726-640x48
/nphMpeg4/g726-640x480
/nphMpeg4/nil-320x240
/onvif-media/media.amp
/live1s1.sdp
/onvif1
/live/av0?user=admin&passwd=1234
/pass@10.0.0.5:6667
/blinkhd
/play1.sdp
/play2.sdp
/defaultPrimary?streamType=u
/defaultPrimary0?streamtype=u
/defaultPrimary1?streamtype=u
/PSIA/streaming/channels/101
/PSIA/streaming/channels/102
/rtsp/unicast/live/profile-1
/rtsp/unicast/live/profile-2
/profile2/media.smp
/profile5/media.smp
/rtpvideo1.sdp
/rtsp_live0
/rtsp_live1
/rtsp_live2
/rtsp_tunnel
/rtsph264
/rtsph2641080p
/snap.jpg
/stream
/stream.sdp
/stream/0
/stream/1
/stream/live.sdp
/stream1
/streaming/channels/0
/streaming/channels/1
/streaming/channels/101
/av0_0
/tcp/av0_0
/tcp/av1_0
/GetCam.cgi
/12
/ufirststream/ufirststream
/test
/tmpfs/auto.jpg
/trackID=0
/trackID=1
/ucast/11
/udp/av0_0
/udp/unicast/aiphone_H264
/wps-cgi/mjpg/video.cgi?camera=2&resolution=640×480
/udpstream
/user.pin.mp2
/user=admin&password=&channel=1&stream=0.sdp?
/user=admin&password=&channel=1&stream=0.sdp?real_stream
/user=admin_password=1234_channel=1_stream=0.sdp?real_stream
/user=admin_password=admin_channel=1_stream=0.sdp?real_stream
/user=admin_password=R5XFY888_channel=1_stream=0.sdp?real_stream
/user_defined
/v2
/v3
/video
/video.3gp
/video.h264
/video.mjpg
/video.mp4
/video.pro1
/video.pro2
/video.pro3
/video0
/video0.sdp
/video1
/video1+audio1
/profile1/media.smp
/profile2/media.smp
/video1.sdp
/videoMain
/ch1/main/av_stream
/videoinput_1/h264_1/media.stm
/videoinput_1/h264_2/media.stm
/videostream.asf
/vis
/wfov
/s0
/mode=real&idc=1&ids=1
/unicast/c1/s0/live
/unicast/c1/s1/live
/unicast/c1/s2/live
/unicast/c2/s0/live
/unicast/c2/s1/live
/unicast/c2/s2/live
/unicast/c3/s0/live
/unicast/c3/s1/live
/unicast/c3/s2/live
/media/video
/media/video2
/media/video3
/LiveChannel/0/media.smp
/LiveChannel/1/media.smp
/stream1
/
/RVi/1/1
/RVi/1/2
/cam/realmonitor?channel=1&subtype=00&authbasic=[AUTH]
/axis-cgi/mjpg/video.cgi
/VideoInput/1/h264/1
/Streaming/Channels/101
/Streaming/channels/201
/Streaming/Channels/1
/cgi-bin/snapshot.cgi?1
/channel3
/channel1
/cam/realmonitor
/Streaming/Channels/2
/video.h264
/cam/realmonitor?channel=[CHANNEL]&subtype=1
/cgi-bin/snapshot.cgi?chn=[CHANNEL]&u=[USERNAME]&p=[PASSWORD]
/jpg/image.jpg?size=3
/VideoInput/1/h264/1
/cgi-bin/snapshot.cgi?loginuse=[USERNAME]&loginpas=[PASSWORD]
/
/Streaming/channels/101
/cam/realmonitor?channel=1&subtype=00&authbasic=YWRtaW46UFAxNTMzMDY=
/img/video.asf
/CompleteView/live?cameraid=1
/unicaststream/1
/mobotix.h264